{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://hexavarsity-secureapi.azurewebsites.net/api/azureai",
    "ApiKey": "76031a7c40481b0a",
    "DeploymentName": "gpt-4o-mini",
    "ApiVersion": "2024-02-01"
  },
  "ResumeFolder": "C:\\resume"
}
